amqp==2.4.2
attrs==19.1.0
Babel==2.6.0
billiard==3.6.0.0
blinker==1.4
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
kombu==4.5.0
MarkupSafe==1.1.1
passlib==1.7.1
phonenumbers==8.10.9
PyJWT==1.4.2
pyrsistent==0.14.11
pytz==2018.9
requests==2.21.0
sentry-sdk==0.7.11
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.2
urllib3==1.24.1
validate-email==1.3
vine==1.3.0
Werkzeug==0.15.2
WTForms==2.2.1
